src/SerosTwitchViewer/MainWindow.xaml

<Window x:Name="window_main" x:Class="SerosTwitchViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerosTwitchViewer"
        mc:Ignorable="d"
        Title="Seros Twitch Overview" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Grid.Row="0" Background="#FF323232">
            <MenuItem Header="Channelname" Click="MenuItem_Click" Height="25" Width="88" Foreground="#FFE0E0E0" />
            <MenuItem x:Name="mitem_Refresh" Header="Refresh Channels" Click="mitem_Refresh_Click" Foreground="#FFE0E0E0" />
        </Menu>

        <ListBox x:Name="lstBox_ChannelListOnline" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstBox_ChannelListOnline_SelectionChanged" Background="#FF323232">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="ChannelBorder" Width="200" Height="200">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding PreviewPicture}" AlignmentY="Center"/>
                        </Border.Background>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFE0E0E0">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="#3F3F3F" Opacity="0.7" />
                                    </TextBlock.Background>
                                </TextBlock>
                                <TextBlock Text=", " HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFE0E0E0">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="#3F3F3F" Opacity="0.7" />
                                    </TextBlock.Background>
                                </TextBlock>
                                <TextBlock Text="{Binding Viewers}" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#FFE0E0E0">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="#3F3F3F" Opacity="0.7" />
                                    </TextBlock.Background>
                                </TextBlock>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFE0E0E0">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="#3F3F3F" Opacity="0.7" />
                                </TextBlock.Background>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Online}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
